<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css"
      	rel="stylesheet"
	 	 href="Chilakala_DarshanReddy.css"/>
	 	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 		<title> Darshan Reddy </title>
</head>
<body>
		<div class ="container">
			<div class="page-header">
				<div class="row">
						<div class="col-md-2">
							<h1>A02Darshan</h1>
						</div>
					   <div class="col-md-1">
						   <a class="active" href="home">Home</a></div>
					   <div class="col-md-2">
						   <a class="active" href="calculate">Calculate</a></div>
					   <div class="col-md-2">
						   <a class="active" href="contact">Contact</a></div>
						<div class="col-md-2">
							<a class="active" href="guestbook">GuestBook</a></div>
					   			
					   <div class="col-md-3">
						   <a href="https://bitbucket.org/S530669/" class="fa fa-bitbucket"></a>
						   <a href="https://github.com/S530669" class="fa fa-github"></a>
							<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
						   <a href="https://www.facebook.com/darshan.reddy.714" class="fa fa-facebook"></a>
					   </div>
					</div></div>
			   </div>
		<div class="container-fluid">
				<div class="row">
					<h2>My Background, Plans and Interests</h2>
				</div>
			<div class="row">
					<div class="col-md-10">
						<h3>Background</h3>
						<p class = "background">I am Darshan <span id="r1">Reddy</span> from Bangalore, India. I completed my under graduation in Computer Science from SJBIT.<br>
						I have 2 years of experience in Tata Consulancy Services as a Support Analyst in Retail domain.<br>
						My job profile included managing orders, creating scripts, designing scenarios and performance testing of the applications.</p></div>
					<div class="col-md-2">
					<img src="darshan.jpg" class="img-circle" alt="Error" width="150" height="150"></div>
			</div>
			<div class="row">
					<div class="col-md-12">
					<h3>Plans</h3>
					<p class = "plans">My short term goal is to get graduated from Northwest University with good grades.<br>
					My long term goal is to become Data Analyst in a Retail company</p>
					</div>
			</div>
			<div class="row">
					<div class="col-md-6">
						<iframe width="350" height="200" src="https://www.youtube.com/embed/D-xvlqDeXY4" allowfullscreen></iframe>
					</div>
					<div class="col-md-6">
						<h3 id="hhh">Interests</h3>
						<p class = "interests">My favorite programming languages are C++, Java and Phyton.<br>
					 I	 have good analytical skills and an attitude to find the root cause of a problem.<br>
					 	My hobbies are playing cricket, soccer and watching movies.</p>
					</div>
			</div>
	<footer class ="foot"> 
	<div class="container">
		<div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-4">
			<p>Darshan Reddy - S530669</p></div>
			<div class="col-md-2"></div>
		</div>
	</div>
	</footer>
	</body>
</html>
	 
  